# ssm

./: test2.txt  test3.txt
springmvc-005-ssm/: pom.xml
springmvc-005-ssm/src/main/java/com/powernode/controller/: UserController.java
springmvc-005-ssm/src/main/java/com/powernode/pojo/: User.java
springmvc-005-ssm/src/main/java/com/powernode/service/: UserService.java
springmvc-005-ssm/src/main/webapp/WEB-INF/: web.xml
ssm/springmvc-005-ssm/src/main/java/com/powernode/mapper/: UserMapper.java
ssm/springmvc-005-ssm/src/main/java/com/powernode/service/impl/: UserServiceImpl.java
ssm/springmvc-005-ssm/src/main/resources/: mybatis-config.xml  springmvc.xml
ssm/springmvc-005-ssm/src/test/java/com/powernode/test/: SSMTest.java
ssm/vuedemo01/: package-lock.json
ssm/vuedemo01/config/: index.js
ssm/vuedemo01/src/components/: UserHome.vue
